{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
